<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<title>如何在GitHub网页使用Markdown风格界面 use GitHub Markdown CSS demo</title>
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="https://zelihole.github.io/GitHub Markdown CSS demo_files/github-markdown.css">
<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #0d1117;
				}
			}
		</style>
<link rel="stylesheet" href="https://zelihole.github.io/GitHub Markdown CSS demo_files/gh-fork-ribbon.min.css">
<style>
			.github-fork-ribbon:before {
				background-color: #121612;
			}
</style>
</head>
<body>
<article class="markdown-body">

  <h1>如何在GitHub网页使用Markdown风格界面</h1>
	<p>Markdown风格字体简洁明了，且不需要过多繁杂的CSS文件，可以很大程度上提升体验。</p>
	<p>使用前需要添加两个CSS文件，</p>
	<p>文件见<a href="https://github.com/zelihole/zelihole.github.io/tree/main/GitHub%20Markdown%20CSS%20demo_files" title="GitHub Markdown CSS demo_files">GitHub Markdown CSS demo_files</a></p>
  	<p>你也可以先看看效果→<a href="https://zelihole.github.io/GitHub%20Markdown%20CSS%20demo.html" title="效果">【GitHub Markdown Page】</a></p>
	<p>然后在网页中使用如下代码↓</p>
	<p>查看<a href="https://github.com/zelihole/zelihole.github.io/blob/main/GitHub%20Markdown%20CSS%20demo_files/github-md-sg.html" title="文件">源文件</a></p>
	<p>查看<a href="view-source:https://zelihole.github.io/GitHub%20Markdown%20CSS%20demo_files/github-md-sg.html" title="源代码">源代码</a></p>
  	
</article>
<a class="github-fork-ribbon" href="https://github.com/zelihole/zelihole.github.io/" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>


</body></html>

<!--

——————模板代码——————

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<title>GitHub Markdown CSS demo</title>
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="https://zelihole.github.io/GitHub Markdown CSS demo_files/github-markdown.css">
<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #0d1117;
				}
			}
		</style>
<link rel="stylesheet" href="https://zelihole.github.io/GitHub Markdown CSS demo_files/gh-fork-ribbon.min.css">
<style>
			.github-fork-ribbon:before {
				background-color: #121612;
			}
		</style>
</head>
<body>
<article class="markdown-body">

</article>
<a class="github-fork-ribbon" href="https://github.com/zelihole/zelihole.github.io/" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>


</body></html>

-->
