<html>
<head>
	<style>
		.mid{
			width:500px;
			height:100%;
			margin: 0 auto;
        		border-radius:25px;
        		background:#f9f8e8;
  		}
		.tupian{ 
			border:1px solid #000; 
			width:300px; 
			height:200px;
		} 
		.tupian img{
			width:300px; 
			height:200px;
		} 
	</style>

	<title> 刷子博客简介&模板 </title>
</head>

<body style="background:linear-gradient(#5cac9e,#d4c09e);">
	<div class="mid">
		<center>
			<h1> 刷子博客简介&模板 </h1>
        	  	<p> 本网站由刷子一手打造，遵从CC协议。 </p>
			<br/>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
			<br/>
			<b>请不要试图攻击本站，不然下场会很惨。</b>
			<br/>
			<div class="tupian"> 
				<img src="https://brushhousejn.github.io/img/cnflag.png" alt="cnflag" /> 
			</div>
			<br/>
			<a href="https://brushhousejn.website2.me/"> 更多以往内容请前往刷子的站旧版站点：https://brushhousejn.website2.me/ </a>
			<p>请注意：如果链接访问不了请手动删除网址最后一个斜杠<br/>如“https://brushhousejn.github.io/blog/shuaziblogjieshao.html/”<br/>改成https://brushhousejn.github.io/blog/shuaziblogjieshao.html（没有最后一个斜杠）</p>
		</center>
</div>



</body>
</html>


<!--以下为模板代码
<html>
<head>
	<style>
		.mid{
			width:500px;
			height:100%;
			margin: 0 auto;
			border-radius:25px;
			background:#f9f8e8;
  		}
		.tupian{ 
			border:1px solid #000; 
			width:300px; 
			height:200px;
		} 
		.tupian img{
			width:300px; 
			height:200px;
		} 
	</style>

	<title> 标题 </title>
</head>

<body style="background:linear-gradient(#5cac9e,#d4c09e);">
	<div class="mid">
		<center>
			<h1> ... </h1>
			<p> ... </P>	
		</center>
</div>



</body>
</html>

-->
